# Grafana
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=grafana@termite.cloud
GF_SMTP_HOST=email-smtp.eu-central-1.amazonaws.com:587
GF_SMTP_PASSWORD=<SMTP-PASSWORD>
GF_SMTP_USER=<SMTP-USER>
GF_CLOUDWATCH_ACCESS_KEY=<AWS-ACCESS-KEY>
GF_CLOUDWATCH_SECRET_KEY=<AWS-SECRET-KEY>