# Let new devices join the zigbee network
permit_join: true
# MQTT Server config
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://mosquitto
  user: <username>
  password: <password>
serial:
  port: /dev/ttyUSB0
# Let Zigbee2MQTT generate a new network key on first start
advanced:
  network_key: GENERATE